{
  "name": "webapi",
  "version": "1.0.0",
  "description": "This is a P.O.C. of the web api in JS vanilla.",
  "main": "index.js",
  "scripts": {
    "test": "zsh script.sh",
    "start": "node ./src/index.js",
		"dev": "npx nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalogan/webapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafalogan/webapi/issues"
  },
  "homepage": "https://github.com/rafalogan/webapi#readme",
  "dependencies": {
    "node": "^15.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
